worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format upstream_info '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for" '
                             'Backend: $upstream_addr';

    access_log logs/access.log upstream_info;

    sendfile        on;
    keepalive_timeout 65;

    # Incluir archivos de configuración modular
    include conf.d/upstreams.conf;
    include conf.d/server.conf;
}
