upstream backendFailOver {
    # Se intenta 3 veces enviar la solicitud al puerto 4001, 
    # si falla queda inactivo por 30 segundos y la proxima solicitud luego de 30 segundos se reevalua
    server 127.0.0.1:3000 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:3001 max_fails=1 fail_timeout=30s;
    server 127.0.0.1:3002 max_fails=1 fail_timeout=30s;
}

server {
    listen 5001;

    location / {
        proxy_pass http://backendFailOver;
    }
}