upstream backend {
    # Se configura un grupo de servidores con pesos diferentes, el de mayor peso recibirá más solicitudes
    # (ej. si enviamos 10 solicitudes, el servidor con peso 7 recibirá 7 solicitudes, el de peso 2 recibirá 2 y el de peso 1 recibirá 1)
    server 127.0.0.1:3000 weight=7;
    server 127.0.0.1:3001 weight=2;
    server 127.0.0.1:3002 weight=1;
}

server {
    listen 5000;

    location / {
        proxy_pass http://backend;
    }
}