server {
    listen 80;
    server_name localhost;

    access_log logs/host.access.log upstream_info;

    # Frontend
    root html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # API con CORS y Proxy
    location /api/ {
        access_log logs/api_access.log upstream_info;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With, DNT, Cache-Control' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Length' '0';
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Max-Age' 1728000 always;
            return 204;
        }

        proxy_pass http://backend_api;  # <- redirige a los servidores definidos en upstreams.conf
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
