upstream node_api {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

# Configuración del servidor Nginx
server {
    listen 4000; # Puerto en el que Nginx escuchará las solicitudes HTTP
    server_name localhost; # Cambia esto si tienes un dominio configurado

    location / {
        proxy_pass http://node_api; # Redirige las solicitudes al grupo de servidores
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}